/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-BatteryConnectinGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Unreal Projects\BatteryConnectionGame\BatteryConnectinGame\Intermediate\Build\Win64\BatteryConnectinGameEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Unreal Projects\BatteryConnectionGame\BatteryConnectinGame\Intermediate\Build\Win64\UnrealEditor\Development\BatteryConnectinGame\BatteryConnectinGame.cpp.obj"
"D:\Unreal Projects\BatteryConnectionGame\BatteryConnectinGame\Intermediate\Build\Win64\UnrealEditor\Development\BatteryConnectinGame\BatteryConnectinGameGameMode.cpp.obj"
"D:\Unreal Projects\BatteryConnectionGame\BatteryConnectinGame\Intermediate\Build\Win64\UnrealEditor\Development\BatteryConnectinGame\BatteryConnectinGameProjectile.cpp.obj"
"D:\Unreal Projects\BatteryConnectionGame\BatteryConnectinGame\Intermediate\Build\Win64\UnrealEditor\Development\BatteryConnectinGame\BatteryPickup.cpp.obj"
"D:\Unreal Projects\BatteryConnectionGame\BatteryConnectinGame\Intermediate\Build\Win64\UnrealEditor\Development\BatteryConnectinGame\MovingPlatform.cpp.obj"
"D:\Unreal Projects\BatteryConnectionGame\BatteryConnectinGame\Intermediate\Build\Win64\UnrealEditor\Development\BatteryConnectinGame\TP_PickUpComponent.cpp.obj"
"D:\Unreal Projects\BatteryConnectionGame\BatteryConnectinGame\Intermediate\Build\Win64\UnrealEditor\Development\BatteryConnectinGame\TP_WeaponComponent.cpp.obj"
"D:\Unreal Projects\BatteryConnectionGame\BatteryConnectinGame\Intermediate\Build\Win64\UnrealEditor\Development\BatteryConnectinGame\BatteryConnectinGameCharacter.cpp.obj"
"D:\Unreal Projects\BatteryConnectionGame\BatteryConnectinGame\Intermediate\Build\Win64\UnrealEditor\Development\BatteryConnectinGame\BatteryPowerStation.cpp.obj"
"D:\Unreal Projects\BatteryConnectionGame\BatteryConnectinGame\Intermediate\Build\Win64\UnrealEditor\Development\BatteryConnectinGame\BatteryConnectinGame.init.gen.cpp.obj"
"D:\Unreal Projects\BatteryConnectionGame\BatteryConnectinGame\Intermediate\Build\Win64\UnrealEditor\Development\BatteryConnectinGame\BatteryConnectinGameCharacter.gen.cpp.obj"
"D:\Unreal Projects\BatteryConnectionGame\BatteryConnectinGame\Intermediate\Build\Win64\UnrealEditor\Development\BatteryConnectinGame\BatteryConnectinGameGameMode.gen.cpp.obj"
"D:\Unreal Projects\BatteryConnectionGame\BatteryConnectinGame\Intermediate\Build\Win64\UnrealEditor\Development\BatteryConnectinGame\BatteryConnectinGameProjectile.gen.cpp.obj"
"D:\Unreal Projects\BatteryConnectionGame\BatteryConnectinGame\Intermediate\Build\Win64\UnrealEditor\Development\BatteryConnectinGame\BatteryPickup.gen.cpp.obj"
"D:\Unreal Projects\BatteryConnectionGame\BatteryConnectinGame\Intermediate\Build\Win64\UnrealEditor\Development\BatteryConnectinGame\BatteryPowerStation.gen.cpp.obj"
"D:\Unreal Projects\BatteryConnectionGame\BatteryConnectinGame\Intermediate\Build\Win64\UnrealEditor\Development\BatteryConnectinGame\MovingPlatform.gen.cpp.obj"
"D:\Unreal Projects\BatteryConnectionGame\BatteryConnectinGame\Intermediate\Build\Win64\UnrealEditor\Development\BatteryConnectinGame\TP_PickUpComponent.gen.cpp.obj"
"D:\Unreal Projects\BatteryConnectionGame\BatteryConnectinGame\Intermediate\Build\Win64\UnrealEditor\Development\BatteryConnectinGame\TP_WeaponComponent.gen.cpp.obj"
"D:\Unreal Projects\BatteryConnectionGame\BatteryConnectinGame\Intermediate\Build\Win64\UnrealEditor\Development\BatteryConnectinGame\Default.rc2.res"
/OUT:"D:\Unreal Projects\BatteryConnectionGame\BatteryConnectinGame\Intermediate\Build\Win64\UnrealEditor\Development\BatteryConnectinGame\UnrealEditor-BatteryConnectinGame.lib"
